// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:${project.ANDROID_BUILD_TOOLS_GRADLE_VERSION}"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
